# Delivery-app

AmazonClone/: pom.xml
AmazonClone/src/main/java/com/amazonclone/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
AmazonClone/src/main/java/com/amazonclone/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
AmazonClone/src/main/java/com/amazonclone/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
AmazonClone/src/main/java/com/amazonclone/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
AmazonClone/src/main/java/com/amazonclone/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
AmazonClone/src/main/java/com/example/demo/: ServletInitializer.java
AmazonClone/src/test/java/com/example/demo/: AmazonCloneApplicationTests.java
Cookies/: .classpath
Cookies/src/main/java/com/tap/: HomeServlet.java
Cookies/src/main/webapp/: index.html
Cookies/src/main/webapp/WEB-INF/: web.xml
Ecrommerce/: pom.xml
Ecrommerce/src/main/java/com/example/demo/: EcrommerceApplication.java  ServletInitializer.java
Ecrommerce/src/main/resources/: application.properties
Ecrommerce/src/test/java/com/example/demo/: EcrommerceApplicationTests.java
Selenium/src/main/java/com/mahaboob/: AlertHandlingExample.java  HandleDropdown.java  HandleHtmlControls.java  HandleTextBoxes.java  NavigationExample.java  Practice.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/tap/: App.java  Config.java  Employee.java
SpringORM/: pom.xml
SpringORM/src/main/java/: hibernate.cfg.xml
SpringORM/src/main/java/com/tap/: App.java
SpringORM/src/main/java/com/tap/Entity/: Student.java
SwiggiProject/: .project  Dockerfile  dockerfile
SwiggiProject/src/main/java/com/tap/: LoginServlet.java  SearchServlet.java  UpdateProfileServlet.java
SwiggiProject/src/main/java/com/tap/Launchs/: MenuLaunch.java  OrderItemLaunch.java  OrderLaunch.java  RestaurantLaunch.java  UserLaunch.java
SwiggiProject/src/main/java/com/tap/dao/: MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
SwiggiProject/src/main/java/com/tap/daoimpl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
SwiggiProject/src/main/java/com/tap/model/: CartItem.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
SwiggiProject/src/main/java/com/tap/util/: DBConnection.java
SwiggiProject/src/main/webapp/: Profile.jsp  home.jsp  login.jsp  registration.jsp
SwiggiProject/src/main/webapp/WEB-INF/: web.xml
com.Mahaboob/: .project
com.mahaboob/: .project
com.mahaboob/src/Collections/: HashSetPractice.java  LinkedHashMapDemo.java  MapPractice.java  TreeMapExample.java
com.mahaboob/src/com/tap/: Example.java
com.tap.Cookies/: .classpath  .project
com.tap.Cookies/src/main/webapp/WEB-INF/: web.xml
com.tap.Hibernate/: .project
com.tap.Hibernate/src/main/java/com/Practice/: App.java  Student.java
com.tap.Hibernate/src/main/java/com/tap/: Employee.java  Program1.java  User.java
com.tap.SpringBoot/: .project
